<html>
  <head>
    <title>移动端开发以后的路在哪里 - smartbeng</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='/atom.xml' rel='alternate' type='application/rss+xml'>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>


  </head>
  <body>
    <header>
  <a id='go-back-home' href='/'><img src='/images/scribble.png' alt='Home' width='53' height='59'></a>
  <p>smartbeng</p>
  <p>做好今天的自己！</p>
</header>

    <div id='container'>
      <div class='block'>
  
    <a class='main' href='/'>Blog</a>
  
    <a class='main' href='/about/index.html'>About</a>
  
    <a class='main' href='mailto:smartbengs@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/smartbeng'>Github</a>
  
</div>

      <section class='paging'>
  
    <div class='left'>
      <a href='/2017/05/26/Google/'>
        ‹
      </a>
    </div>
  
  
    <div class='right'>
      <a href='/2017/05/23/Glide1/'>
        ›
      </a>
    </div>
  
</section>

      <div class='content'>
        <section class='post'>
          <h1>
            <div class='date'>2017-05-25</div>
            移动端开发以后的路在哪里
          </h1>
          <blockquote>
<p>本文未经授权，不得转载，侵权必究！<br>曾经因高薪和需求量巨大，而火爆一时的移动端开发者（Android，ios），如今的路却是不再那么顺畅！因原生开发成本高和效率低而导致涌现出来的一大批优秀前端框架，专门针对移动端设备的前端开发框架，如 RN/Weex 等，「插件化」技术层出不穷，移动开发渐渐转向 Web 前端趋势，对开发者的要求提升到一个新高度！</p>
</blockquote>
<p>在所谓的「大前端」模式下，很多一线互联网公司目前都是这种形态，移动端开发者将何去何从？</p>
<p>在这里，还是觉得从事移动端的同学，在闲暇时间学习一下前端，比如大多数公司要求掌握的 HTML5 等，另外人工智能是当下趋势，而它离不开 Python，Go，Kotlin 已是刻不容缓，最近看到好多公司的招聘公告上已经贴了出来，我们应该时刻准备好迎接互联网「浪潮」</p>
<p>相信入行的兄弟们都能强烈感受到行内的一个变化，就是大环境所驱，导致的各个企业招聘技术人员的口味越来越挑剔，因为移动端火爆时期，「过剩」的开发人员，还有大量跟风涌入的新人，而导致供求失衡，企业「大浪淘沙」</p>
<p>###其实后续的前景很可观<br>本人是一个 Android 开发者，在这里只发表一下对于 Android 未来前景的一些看法！很多人断定原生化，也即是 Native 开发模式将死，甚至慢慢会被 H5 等前端开发框架所取代，但是你可能没有想过一些应用对原生化的开发模式是「板上钉钉」的需求。</p>
<p>举个栗子，如今广电对于电视盒子这块规定太死，不了解的同学可以去科普一下，这里就不再扯了，电视机顶盒的开放是不久的将来必定会实现的一个趋势，因为「智能化」的设备普及度势必越来越广泛，小至农村。还有对于车载设备目前正是一个崛起的架势，包括像智能家居等等的领域都是离不开原生开发的，我的看法是某些领域甚至可以说不久后会有一个「大革命」，而这些，统统离不开原生开发模式！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-d2cecca3ed91ff2a.jpg" alt="智能机顶盒最终将解除限制"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-c4d8c10e864921ac.jpg" alt="智能车载车联网时代"></p>
<p>这些可观的方向都是以后发展的趋势，所以我们需要做的就是，手握我们原有技能的同时，进一步强化和沉淀自己，为必然到来的再一次移动开发浪潮做好十足的准备，人不能是一直处于一个跟风状态的，我们需要审时度势，深谋远虑！</p>
<p>###环境改善不是一触即发，需要时机</p>
<p>需要改变的不是环境，而且形势只会越来越严峻。虽然互联网，IT 早已不是个新生词了，但是正如很多业内大神，比如原 Google 中国区 CEO 李开复老师所说，互联网近十年后的发展会是一场不亚于「工业革命」的社会浪潮！</p>
<p>不仅是中国，我相信但凡任何地域的人，在这个社会上都要遵守的一个游戏规则，则是市场需求。通俗来讲，有个买卖可以做，在越来越多的人看到这个商机后会陆续涌入，直到这部分市场已足够饱和的时候，那接下来就是拼 质量 的阶段了。</p>
<p>中国人口众多，社会竞争压力普遍大，你在想着一件事能不能成的时候，已经有人在做了！可是票房游戏下的电影市场总有好的电影，五彩斑斓的淘宝网店总有一些商家屹立不倒！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-39b3311355fdf0e7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我有一哥们儿，在冷静思考后，加入了这行。他进的培训机构，在他跟我交流后我得知，目前来接受培训的人数正在迅猛的增长，而且不光是这样，越来越多的人，公司，都看好了这个市场。上班的去培训中心做讲师了，以分享学习资源视频为盈利方式的主流网站，也开始搞线下培训了，并且这个行业的套路日益出新，根据市场需求随机应变！</p>
<p>在这里对培训机构无任何的看法或者诋毁，毕竟培训机构一直在不间断的向市场输送大量所需的开发人员，想表达的意思是，很多人已经意识到互联网高速发展的今天，在这个行业最起码可以保证自己不会失业，不会发展不下去！</p>
<p>每个月数以万计的人正在飞速涌入这个行业，前两天看到篇文章提到说，「移动开发刚兴起的时候，你甚至于会写几个简单 Demo 都能顺利入职。而如今不能觉得这个行业彻底饱和了，只能说他以一个火爆的现象转换为现在正常的需求了，我们现在所要做的就是沉淀自己，积累经验 , 等待下一浪潮的到来」，我很认同这个观点。</p>
<p>所以最需要改变的不是环境，也不会是环境，你要做的不是想着如何转投别的方向或领域，而是在做好手头事的同时，多审视自己，努力强化自己的技能。</p>
<p>###你的目标保鲜期决定着你何去何从</p>
<p>甚至初中期间我们经常都会念叨的这个词，对于现在的我们，又有几人做到不忘初心！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-f0372cde0c44d5af?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我的朋友，身边人就有对我说刚来的时候多拼呀，怎么现在也开始随波逐流了。我是农村出来的，刚来大城市的那种压迫感致使我不得不努力前行，当我能在这里有一席之地的时候，我还不觉得这是我放缓脚步的理由，因为要么你做一个不满于现状而继续努力的人，要么你做一个终将被取代，被这个大城市所抛弃到角落的那个人！</p>
<p>优胜劣汰的道理我们都懂，这个社会能有几个人享受着不费丝毫力气而得来的舒适环境，而且我们这样的年纪，也不是归于平淡的年纪，最可怕的是你拿着人均水平都还不到的薪资 , 嘴里却说着平平淡淡才是真！</p>
<p>所以呢！你当初踏入这个行业的时候，无论是你学习的目标，还是你晋升的目标，你的计划都真切的实行了吗？如果没有，请你别怪这个社会太操蛋！</p>
<p>###态度决定高度</p>
<p>你今天抱怨，怎么工作这么久了，想换个大公司施展一下都这么难。怎么投了好几天简历才接到这么几个电话，去的都没什么成果。当你在反问被人怎么可以这样的时候，你应该反问的是你自己。我那哥们儿问我的话，我同样的回答，我给他说，你从一个编程小白通过一年的时间刻苦努力，不愁找不到工作！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-a1c09a62fcf7c94e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>当你因为面试无果的时候，偶尔因为挑剔而放弃的面试机会，则可能是你错失的工作机会，世事常常如此。当你觉得这个难点难以突破，这个产品你拿不出更好的解决方案给客户，当你还在犹豫着要不要放弃的时候，已经有人解决了，而且这会成为他晋升的一个重要砝码，你，从此失去了一次重要的晋升机会！</p>
<p>###其实通往成功的路并不拥挤</p>
<p>每天早站挤地铁的时候，每次投简历的时候，总会抱怨人太多。举个例子，就在很多人趁假期放飞自我的时候，我在牺牲我的假期用我薄弱的文字功底传述着我的想法给别人，哈哈，我觉得这对我来所很有意义，我也觉得像这样坚持下去将会成长的越来越快，而并不是所有人都会这样干！虽然这是个蹩脚的例子。</p>
<p>平民马拉松比赛到能跑到终点的又有几人呢，有着环球旅行的梦想真正实现的又有几人，加油吧朋友，当你有一天觉得跟你一起奋斗在同一起跑线的人越来越少，而这个时候你又离你的目标越来越近的时候，成功已经在向你挥手了！</p>
<p>微信公众号「smartbeng」,吐血版珍藏持续更新，一个会爱上的公众号。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-57fef8e088c293ff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="webwxgetmsgimg.jpg"></p>

          <br>
<p>smartbeng</p>
<p><img src='/images/scribble3.png' alt='scribble'></p>

        </section>
      </div>
      
      <div class='block'>
  
    <a class='main' href='/'>Blog</a>
  
    <a class='main' href='/about/index.html'>About</a>
  
    <a class='main' href='mailto:smartbengs@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/smartbeng'>Github</a>
  
</div>

    </div>
    <footer>
  <span class='muted'>&copy; smartbeng. All Rights Reserved.</span><br>
  <a href='https://github.com/smartbeng/hexo-scribble' class='muted'>主题地址</a>
  <br>
  <br>
  <img src='/images/scribble2.png' alt='scribble' />
</footer>

  </body>
</html>
