<html>
  <head>
    <title>你还在使用百度搜索？ - smartbeng</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='/atom.xml' rel='alternate' type='application/rss+xml'>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>


  </head>
  <body>
    <header>
  <a id='go-back-home' href='/'><img src='/images/scribble.png' alt='Home' width='53' height='59'></a>
  <p>smartbeng</p>
  <p>做好今天的自己！</p>
</header>

    <div id='container'>
      <div class='block'>
  
    <a class='main' href='/'>Blog</a>
  
    <a class='main' href='/about/index.html'>About</a>
  
    <a class='main' href='mailto:smartbengs@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/smartbeng'>Github</a>
  
</div>

      <section class='paging'>
  
  
    <div class='right'>
      <a href='/2017/05/25/Future/'>
        ›
      </a>
    </div>
  
</section>

      <div class='content'>
        <section class='post'>
          <h1>
            <div class='date'>2017-05-26</div>
            你还在使用百度搜索？
          </h1>
          <p><img src="http://upload-images.jianshu.io/upload_images/5276837-d7dc04be5a9d7c1d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>以下技能是所有人都应该掌握的，从此，你会爱上这个方式！本文面向的是大众读者</p>
<p>什么？想知道学习英语都有什么心得和经验！如果你上百度上搜一搜，我敢保证会有很多关于培训机构的广告出来！用事实来说明，如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-0f48b2b6762d16cd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="百度搜索结果"></p>
<p>没错，你看到了一屏幕的广告，右边的「百度推广」在勾引你，它问你要不要也来个广告，并且还留下了电话！</p>
<p>在这里，我先不论这个无处不在的广告有多么烦人，「魏泽西事件」我也不想再提，太沉重了！在「百度推广」频频出问题的状态下，它好多地方还是不知道收敛。我看到的是一个曾经让我觉得辉煌的科技公司，正在走着一个让人厌恶的下坡路！对社会的严重的不负责任，因为利益而进行的不负责任的肮脏交易，当时魏泽西的事我们集体出来声讨又能如何？中国只此一家搜索引擎！<strong>其实未必</strong></p>
<p><strong>好了，现在大咖级别重磅登场，有请 ！</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-103a7315f8dd20bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-d7a56d657a69d38a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Google 旗下的 Chrome 浏览器"></p>
<p>这个浏览器很多人应该很熟悉，不做开发这行也不至于没见过，这是 Google 旗下浏览器 Chrome！Google，大概在2006年4月左右进入中国市场，2010年3月23日因一些列问题，广电呗，正式宣布退出中国。不过，那仅仅只是CN的域名关闭而已。什么意思呢？就是如果你不是以「翻墙」的方式，来跳出这个中国大陆这个「巨大的局域网」，你就无法访问到它！</p>
<p>这里简单来说一下，现在 90 后普遍对 Google 都不了解，甚至好多人都不知道除了百度还有 Google 这个搜索引擎，因为百度已经占据了市场，也是因为时间有点久远了。<strong>Google 是全球最大最先进的搜索引擎</strong>，当年在中国的时候，百度因为技术原因，很多用户的搜索结果他都指向了 Google 搜索引擎的缓存，在这里我想你就应该知道点什么了吧！</p>
<p>那么我现在用 Google 来搜索同样的问题，如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-6264973ea26243d9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Google 搜索结果"></p>
<p>除了都是有用信息和没有一点广告痕迹之外，第一条打脸的是「百度百科」这个有用的信息出现了，出现在了 Google 的搜索结果上！「百度百科」严格来所还是百度一个做的比较好的地方，但是这些有用的信息它没有显示在在自己的网站，却出现在了 Google  的搜索结果上，百度的搜索结果则是让广告先占去大半！搜索引擎一般展示出来的结果，都是根据你的问题而选择点击率最高的结果排名，这才是我们想要的东西！</p>
<p>说到点击率，我再举个例子，最近我的一篇文章「移动端开发者以后的路在哪里」点击率超过了 4000，我们在 Google 搜索一下，结果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5276837-f992c1f0361b91d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索结果"></p>
<p>第一个出来的就是我在「简书」上发布的文章，那关于百度的，我不想放图了，简直是浪费大家流量！！百度上的第一条也是我的文章，可特么根本就不是我的网站主页，是别人的，完完全全照搬了我的内容，我在第一页都没有看到我的主页网站结果，让我觉得可气！</p>
<p><strong>为什么 Google 这么好，身边没人用</strong></p>
<p><strong>计算机行业的人除外</strong>，因为百度基本上就可以满足我们平时的需求了，而我们似乎也习惯了烦人的广告，<strong>如果你以后都不想再看到广告了，那接着往下看</strong>！</p>
<p>计算机行业很多搞技术的人，有时候他们在面临很多技术性问题的时候，搜索引擎是他们最大的帮助工具，他们需要查阅相关资料和方案来解决工作或学习上的难题，有时候碰到一些特别棘手网上资源又很少的问题时，搜索引擎的结果能不能解决他这个问题，对于他们来说就非常重要了！</p>
<p>这里不往多的说，像类似于这样的问题，你很有可能要花费 相对于在 Google 上，两三倍的时间去花费在百度上，其中利害我就不再敖述了，仁者见仁智者见智！</p>
<p><strong>怎样「翻墙」访问 Google 搜索 www.google.com 呢？</strong></p>
<p>www.google.com 是 Google 搜索的地址，就跟百度是 baidu.com 一样，这个链接你是访问不到的！</p>
<ul>
<li>百度搜索下载 lantern，不知道的看下它的百度百科！</li>
<li>这款免费翻墙软件可以满足你每个月浏览 Google，Facebook，YouTobe 等国外的任何网站</li>
<li>流量超出会停止服务，你如果是看电影那就就跟别人合着买它的流量，按年月都可以算</li>
<li>还有很多其他的，这种工具就叫 VPN，专门翻墙用 </li>
<li>手机用就搜 VPN，很多</li>
</ul>
<p>如果你不烦百度的广告，也不做经常使用搜索引擎的工作，其实百度就可以满足你了！如果受不了使用百度搜索东西，那你就下载一个免费的 VPN 翻墙软件，比如我推荐的这个，每个月你单单是搜索的话，这些流量足够！</p>
<p>欢迎关注作者公众号「smartbeng」，吐血珍藏版内容等者你，一个你会爱上的公众号。<br><img src="http://upload-images.jianshu.io/upload_images/5276837-57fef8e088c293ff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="webwxgetmsgimg.jpg"></p>

          <br>
<p>smartbeng</p>
<p><img src='/images/scribble3.png' alt='scribble'></p>

        </section>
      </div>
      
      <div class='block'>
  
    <a class='main' href='/'>Blog</a>
  
    <a class='main' href='/about/index.html'>About</a>
  
    <a class='main' href='mailto:smartbengs@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/smartbeng'>Github</a>
  
</div>

    </div>
    <footer>
  <span class='muted'>&copy; smartbeng. All Rights Reserved.</span><br>
  <a href='https://github.com/smartbeng/hexo-scribble' class='muted'>主题地址</a>
  <br>
  <br>
  <img src='/images/scribble2.png' alt='scribble' />
</footer>

  </body>
</html>
